body
    +light
    color: $text-color
.button-o 
    border: 2px solid $primary
    padding: 17px 22px
    background-color: transparent
    font-size: 12px
    color: $primary
    text-transform: uppercase
    +bold