.navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #ffffff
    &-wrap
        display: flex
        align-items: center 
        justify-content: space-between
        min-height: 60px
    &__mobail, &__landline
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 19px
        text-decoration: none
        color: $text-color
        +bold
    &__small-text
        display: block
        font-size: 14px
        text-decoration: none
        color: $text-color-light
.menu
    position: fixed
    z-index: 0
    width: 100%
    top: 80px
    left: 0
    padding: 16px 0
    background: $primary
    transition: 0.2s
    opacity: 0
    transform: translateY(-200%)
    &__active
        opacity: 1
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        font-size: 17px
        text-decoration: none
        text-transform: uppercase
        color: #ffffff
    &-button
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1) 
        border-left: 1px solid rgba(#510bba, 0.1) 
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light

@media (max-width: 991px)
    .navbar
        &__mobail, &__landline
            display: none

@media (max-width: 576px)
    .logo
        display: none
    .menu
        top: 60px
        &-button
            height: 60px
        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px
